spring.application.name=PhanVanTienDung

#Config for default user in spring security
spring.security.user.name=user 
spring.security.user.password=user 

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=java2_ktra
spring.datasource.username= sa
spring.datasource.password= 123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

#Config jdbc session
spring.session.jdbc.initialize-schema=always
spring.session.timeout=180